#
sysname hrouter1
#
undo dcn
y
#
aaa
 local-user codingnetworks password irreversible-cipher Coding.Networks2
 local-user codingnetworks service-type ssh
 local-user codingnetworks level 3
 #
#
interface Ethernet1/0/0
 description Connected to crouter1 Gi1 - 172.17.10.1/30
 undo shutdown
 ip address 172.17.10.2 255.255.255.0
#
interface Ethernet1/0/1
 description Connected to crouter2 Gi2 - 172.17.50.1/30
 undo shutdown
 ip address 172.17.50.2 255.255.255.0
#
interface Ethernet1/0/2
 description Connected to hrouter2 GE1/0/2 - 172.17.60.2/30
 undo shutdown
 ip address 172.17.60.1 255.255.255.0
#
interface Ethernet1/0/3
 description Management 192.168.56.103/24
 undo shutdown
 ip address 192.168.56.103 255.255.255.0
#
#
lldp enable
#
stelnet server enable
snetconf server enable
ssh server authentication-retries 5
ssh user codingnetworks
ssh user codingnetworks authentication-type password
ssh user codingnetworks service-type all
ssh user malvarez
ssh user malvarez authentication-type password
ssh user malvarez service-type all
ssh server ip-block disable
ssh authorization-type default aaa
#
#
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 3
 protocol inbound ssh
#
return